[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{39,310,311}-django{320,400,410,420}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    django420: django>=4.2,<4.3
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test soap
